npm->repo or package manager which keep tracks of version
package.json->config for app
bundler->to bundle app. Parcel in our case

-------------------------------------------

npm i packageName->to install package
Dependencies are of two types:
1-common: use command npm i packageName Example in packagejson   "dependencies": {
    "parcel": "^2.16.0"
  }
2-DEV: use command npm i -D packageName Example in packagejson "devDependencies": {
    "parcel": "^2.16.0"
  }

-------------------------------------------


^:minor version
~:major version


-------------------------------------------
package-lock.json - keeps exact version of dependencies
-------------------------------------------

Transitive dependencies: One package can depend on more dependencies.
And all dependency has its own package.json
--------------------------------------------


npx parcel index.html




# Parcel do
- Dev Build
- Local Server
- HMR = Hot Module Replacement
- File Watching Algorithm - written in C++
- Caching - Faster Builds
- Image Optimization
- Minification
- Bundling
- Compress
- Consistent Hashing
- Code Splitting
- Differential Bundling - support older browsers
- Diagnostic
- Error Handling
- HTTPs
- Tree Shaking - remove unused code from
